<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/C5ED5D1"
        android:gravity="center|left"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/Title_Back"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/Title_Message"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="搜索"
            android:textColor="#ffffff"
            android:textSize="16dp" />

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/Favorites_Recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp">
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
