<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:orientation="vertical">

    <com.youth.banner.Banner
        android:id="@+id/SearchListDetails_Banner"
        android:layout_width="match_parent"
        android:layout_height="300dp" >
    </com.youth.banner.Banner>
    <TextView
        android:id="@+id/SearchListDetails_Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="#2b2b2b"
        android:textSize="35sp"
        android:text="" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/SearchListDetails_Banner"
        android:layout_marginBottom="60dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/SearchListDetails_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/SearchListDetails_Collection"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="2"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="-"
                android:textColor="#2b2b2b"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/SearchListDetails_Collection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/collection" />
        </RelativeLayout>
        <RelativeLayout
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:id="@+id/SearchListDetails_tbortm"
                android:gravity="center"
                android:text="券后价"
                android:background="#ff0000"
                android:textColor="#ffffff"
                android:layout_centerVertical="true"
                android:paddingLeft="5dp"
                android:textSize="12dp"
                android:paddingRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/SearchListDetails_Price"
                android:text="-"
                android:textColor="#DE0000"
                android:textSize="18sp"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/SearchListDetails_tbortm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/SearchListDetails_YPrice"
                android:text="-"
                android:textColor="#cccccc"
                android:textSize="14sp"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/SearchListDetails_Price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/SearchListDetails_coupon_info"
                android:textColor="#2b2b2b"
                android:textSize="18sp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:drawableLeft="@mipmap/pagequan"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-" />
            <TextView
                android:id="@+id/SearchListDetails_commission_rate"
                android:textColor="#2b2b2b"
                android:textSize="18sp"
                android:visibility="gone"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-" />
            <TextView
                android:id="@+id/SearchListDetails_Sales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="5dp"
                android:textSize="18sp"
                android:text="-"
                android:layout_marginRight="10dp"
                android:textColor="#2b2b2b" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/SearchListDetails_Share"
            android:background="#FFB86C"
            android:textColor="#f2f2f2"
            android:text="分享"
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/SearchListDetails_Baby"
            android:layout_weight="1"
            android:textColor="#f2f2f2"
            android:text="宝贝购买"
            android:background="#E03636"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/SearchListDetails_Preferential"
            android:layout_weight="1"
            android:textColor="#f2f2f2"
            android:background="#F01B2D"
            android:text="优惠券领取"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/SearchListDetails_ImgLayout"
        android:visibility="gone"
        android:background="#EE2b2b2b"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/SearchListDetails_Img"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
</RelativeLayout>
