<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            app:layout_scrollFlags="enterAlways|enterAlwaysCollapsed"
            android:id="@+id/Home_AppBar"
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/Home_CollapsingToolbar"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
                android:minHeight="100dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_marginTop="50dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/Home_Nine"
                                android:src="@mipmap/tao_nine"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp" />
                            <TextView
                                android:textColor="#2b2b2b"
                                android:text="9.9包邮"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/Home_Big"
                                android:src="@mipmap/tao_big"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp" />
                            <TextView
                                android:textColor="#2b2b2b"
                                android:text="大额券"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/Home_Good"
                                android:src="@mipmap/tao_good"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp" />
                            <TextView
                                android:textColor="#2b2b2b"
                                android:text="精品推荐"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/Home_Article"
                                android:src="@mipmap/tao_article"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp" />
                            <TextView
                                android:textColor="#2b2b2b"
                                android:text="美物分享"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <android.support.v7.widget.Toolbar
                    android:background="@color/C5ED5D1"
                    app:layout_collapseMode="pin"
                    android:contentInsetStart="0dp"
                    android:contentInsetLeft="0dp"
                    app:contentInsetLeft="0dp"
                    app:contentInsetStart="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <EditText
                            android:id="@+id/Home_SearchEdit"
                            android:layout_width="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_height="35dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/taoke_edit"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:hint="输入关键字或商品标题"
                            android:inputType="text"
                            android:maxLines="1"
                            android:layout_marginRight="10dp"
                            android:textColor="#37383B"
                            android:textColorHint="#666666"
                            android:textSize="12dp" />
                    </RelativeLayout>
                </android.support.v7.widget.Toolbar>
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <TextView
                android:text="每日精选"
                android:padding="8dp"
                android:textColor="#2b2b2b"
                android:translationZ="4dp"
                android:drawableLeft="@mipmap/tao_oneday"
                android:textSize="18sp"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/Home_Recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/Home_FloatingActionButton"
            app:rippleColor="#ffffff"
            app:backgroundTint="#ffffff"
            android:src="@mipmap/tao_up"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>
