<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/Z_Recycler_NoData_Item_Image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/nodata1" />
    <TextView
        android:textSize="@dimen/Text_Small_sp"
        android:text="今天还没有记录哦\n
点击下方 + 号添加记录"
        android:gravity="center"
        android:singleLine="false"
        android:textColor="#666666"
        android:layout_margin="8dp"
        android:paddingTop="40dp"
        android:layout_below="@+id/Z_Recycler_NoData_Item_Image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>
